<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    
	    
	    <TextView 
	        android:id="@+id/username_view"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:text="Title"
	        android:gravity="left"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <EditText
	        android:id="@+id/textbox_photo_title"
	        android:layout_height="wrap_content"
	        android:selectAllOnFocus="true"
	        android:layout_width="fill_parent"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:scrollHorizontally="true"
	        android:autoText="false"
	        android:capitalize="none"
	        android:gravity="fill_horizontal"
	     	android:singleLine="true"/>
	        
	    <TextView 
	        android:id="@+id/username_view"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:text="Description"
	        android:gravity="left"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	    <EditText
	        android:id="@+id/textbox_photo_description"
	        android:layout_height="wrap_content"
	        android:selectAllOnFocus="true"
	        android:layout_width="fill_parent"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:scrollHorizontally="true"
	        android:autoText="false"
	        android:capitalize="none"
	        android:gravity="fill_horizontal"
			android:minLines="4"/>
	
	</LinearLayout>

</ScrollView>