<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/android:empty" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:visibility="visible"
	android:gravity="center"
	android:orientation="horizontal">

	<TextView
		android:visibility="visible"
		android:id="@+id/empty_list_text"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:gravity="center"
		android:text="There are no items to display."/>
</LinearLayout>