<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="5dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_view">

	<ImageView android:id="@+id/flickr_photo_thumbnail"
		android:background="@drawable/picture_frame"
		android:visibility="gone"
		android:layout_margin="3dip"
		android:layout_alignParentRight="true"
		android:src="@drawable/picture_unknown_1"
		android:adjustViewBounds="true"
        android:layout_height="64dip"
        android:layout_width="wrap_content" />
        
    <RatingBar android:id="@+id/small_ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:visibility="gone"
    	android:layout_toLeftOf="@id/flickr_photo_thumbnail"
    	android:layout_alignBottom="@id/flickr_photo_thumbnail"
    	android:layout_marginBottom="8dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView android:id="@+id/taxon_name"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:text="Taxon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        

    <TextView android:id="@+id/taxon_rank_name"
		android:layout_alignParentLeft="true"
    	android:layout_below="@id/taxon_name"
        android:textStyle="italic"
        android:text="Rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/taxon_vernacular_name"
    	android:layout_below="@id/taxon_rank_name"
		android:layout_alignParentLeft="true"
    	android:text="Common name"
    	android:singleLine="true"
    	android:ellipsize="start"
    	
    	android:textColor="@color/light_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





    <TextView android:id="@+id/orphan_textview"
        android:textStyle="normal"
        android:visibility="gone"
        android:text=" (orphan)"
		android:layout_alignParentRight="true"
    	android:layout_below="@id/small_ratingbar"
   		android:textColor="@color/pinkish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />    
	








    <TextView android:id="@+id/taxon_tsn"
    	android:visibility="gone"
    	android:text="tsn"
	    android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>