<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:id="@+id/main_view">

	<include layout="@layout/list_item_bookmark_extras" 
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />

	<include layout="@layout/list_item_taxon"
		android:id="@+id/taxon_enclosure"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />

	    
</LinearLayout>

