<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">

	<TextView
	android:id="@+id/activity_title_header"
	android:layout_weight="0"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" 
    android:text="Taxon Bookmarks"
    android:textSize="25sp"/>

    <ListView android:id="@android:id/list"
    	android:paddingTop="5dip"
    	android:fastScrollEnabled="true"
        android:layout_width="fill_parent" 
        android:layout_height="0dip"
        android:layout_weight="1"
        android:transcriptMode="disabled"/>

	<include layout="@layout/empty_adapter_view" />

</LinearLayout>
