<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>

		<LinearLayout
			android:visibility="gone"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">

		    <TextView
		    	android:text="Count: "
		        android:layout_gravity="center_vertical"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
	
		    <TextView android:id="@+id/count_holder"
		    	android:text="count"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />

		</LinearLayout>

	
		<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">

		    <TextView
		    	android:visibility="gone"
		    	android:text="Timestamp: "
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
	
		    <TextView android:id="@+id/date_modified_holder"
		    	android:text="time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />

		</LinearLayout>
</LinearLayout>
