<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_crittr_panel">



	<TextView
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:padding="0dip"
		android:layout_marginBottom="-15dip"
		android:textStyle="bold"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:gravity="left" 
	    android:text="@string/main_background_text"
	    android:typeface="sans"
	    android:textColor="@color/barely_there"
	    android:textSize="70dip"/>

    
	<LinearLayout
		android:id="@+id/button_bar"
		android:layout_marginTop="50dip"
		android:layout_centerHorizontal="true"
	    android:layout_width="150dip"
	    android:layout_height="wrap_content"
	    android:gravity="top"
	    android:orientation="vertical">
	    
		<Button
			android:layout_weight="1"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:drawableLeft="@drawable/launcher_browse"
		    android:text="Browse"
		    android:id="@+id/button_kingdom_list"/>
	
		<Button
			android:layout_weight="1"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:drawableLeft="@drawable/launcher_search"
		    android:text="Search"
		    android:id="@+id/button_taxon_search"/>

		<Button
			android:layout_weight="1"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:drawableLeft="@drawable/launcher_search"
		    android:text="Explored"
		    android:id="@+id/button_taxon_explored"/>

		<Button
			android:visibility="gone"
			android:layout_weight="1"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:drawableLeft="@drawable/launcher_purchase"
		    android:text="Upgrade"
		    android:id="@+id/button_purchase"/>
		    
	</LinearLayout>

	<LinearLayout
		android:id="@+id/get_started_nagger"
		android:layout_margin="5dip"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/button_bar"
		android:visibility="gone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="left"
	    android:orientation="vertical">
	</LinearLayout>


    <ImageView
		android:id="@+id/backround_image"
		android:layout_toRightOf="@id/button_bar"
		android:layout_below="@id/button_bar"
		android:layout_marginLeft="-70dip"
		android:layout_marginTop="-60dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ladybug200"/>

</RelativeLayout>