<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.googlecode.chartdroid.demo" android:versionCode="10" android:versionName="1.6">
    <application android:icon="@drawable/chartdroid_icon" android:label="@string/app_name">

        <!-- The following are DEMO providers that you should place in your own apps. -->
      	<provider android:label="Some random data"
   			android:name="org.achartengine.demo.AceDataContentProvider"
	        android:authorities="com.googlecode.chartdroid.demo.provider.data2"
		/>
		
		
        <!-- The following are DEMO providers that you should place in your own apps. -->
      	<provider android:label="User-populated data"
   			android:name="com.googlecode.chartdroid.demo.provider.LocalStorageContentProvider"
	        android:authorities="com.googlecode.chartdroid.demo.provider.data3"
		/>
		
		

        <!-- The following are DEMO providers that you should place in your own apps. -->
      	<provider android:label="Some random data"
   			android:name="com.googlecode.chartdroid.demo.provider.DataContentProvider"
	        android:authorities="com.googlecode.chartdroid.demo.provider.data"
		/>
        
      	<provider android:label="Some random event"
   			android:name="com.googlecode.chartdroid.demo.provider.EventContentProvider"
	        android:authorities="com.googlecode.chartdroid.demo.provider.events"
		/>

		
		
		
		
		
		
        <activity android:name="com.googlecode.chartdroid.demo.SampleDatasetsActivity"
                  android:label="Sample Datasets">
        </activity>

        <activity android:name="com.googlecode.chartdroid.demo.InputDatasetActivity"
                  android:label="Manual Data Input">
        </activity>

        <activity android:name="com.googlecode.chartdroid.demo.OldChartsActivity"
                  android:label="Old Style Charts">
        </activity>
        


        <activity android:name="com.googlecode.chartdroid.demo.Demo"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
    <uses-sdk android:minSdkVersion="4"/>
</manifest> 