<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>


    <string-array name="photo_longclick_actions">
        <item>View on Flickr</item>
    </string-array>


    <string-array name="rank_inequality_values">
        <item>at least</item>
        <item>at most</item>
        <item>is</item>
    </string-array>


    <string-array name="string_search_variants">
        <item>ends with</item>
        <item>begins with</item>
        <item>contains</item>
    </string-array>

    <string-array name="string_search_criteria">
        <item>vernacular name</item>
        <item>scientific name</item>
    </string-array>

 
    <string-array name="flickr_tag_types">
        <item>Standard tag</item>
        <item>Machine tag</item>
    </string-array> 

     <string-array name="entries_flickr_thumbnail_modes">
        <item>Square</item>
        <item>Original aspect</item>
    </string-array>
    <string-array name="entries_flickr_thumbnail_modes_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    
</resources>
