<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true" android:state_pressed="false"
		android:drawable="@drawable/color_blue" />

    <item android:state_focused="true" android:state_pressed="true"
		android:drawable="@drawable/transparent_background" />
		
		
    <item android:state_focused="false" android:state_pressed="true"
		android:drawable="@drawable/color_taxon_pressed" />

    <item android:drawable="@drawable/transparent_background" />
</selector> 