<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Commute Timer</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="alert_dialog_cancel">Cancel</string>
    <string name="choose_ellipsis">Choose...</string>
    <string name="view_on_map">View on map</string>
    <string name="wireless_network_ellipsis">Wireless network...</string>
    <string name="departure_window_ellipsis">Departure window...</string>
    
    <string name="duplicate_route">Duplicate route</string>
    

	<string name="configure_route">Configure Route</string>    
	<string name="status_connecting">Service connecting...</string>    
	<string name="status_connected">Service connected.</string>    
    
    
	<string name="cancel_tracking">Cancel tracking</string>    
    
    
    <string name="empty_route_list">No routes created</string>
    <string name="empty_location_list">No locations created</string>
    
    <string name="location_provider_key_gps">gps</string>
    <string name="location_provider_key_network">network</string>
    
    
    
    <string name="map_api_key_debug">04qfJC-YwjSToSNbfHJjijSrMYL3FLKNe6-q8eQ</string>
    <string name="map_api_key_deployment">04qfJC-YwjSToSNbfHJjijSrMYL3FLKNe6-q8eQ</string>
    
    
</resources>
