<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="quarter_hourly">Quarter-hourly</string>
	<string name="frequency_hourly">Hourly</string>
	<string name="frequency_twice_daily">Twice Daily</string>
	<string name="frequency_daily">Daily</string>


    <string name="pref_title_wipe_cache">Wipe cache</string>
    <string name="pref_summary_wipe_cache">Completely purge cache. It could take a while to re-fetch everything.</string>

    <string name="pref_dialog_wipe_cache_confirm">Are you sure?</string>


    <string name="pref_help_reset_summary">Show the help dialogs at each newly visited screen.</string>
    <string name="pref_help_reset_title">Reset help dialogs</string>
    <string name="pref_help_reset_toast">Dialogs reset.</string>


	<string name="pref_title_alternate_device_id">Alternate Device ID</string>
    <string name="pref_summary_alternate_device_id">Hexadecimal device ID, in case phone has been rooted or factory reset</string>

</resources>