<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- Calendar Picker download strings -->
    <string name="download_calendar_picker">Download Calendar Picker</string>
    <string name="calendar_picker_modularization_explanation">The calendar picker is a separate small, free, open source app.  Please download it now from the Market or the OpenIntents website.</string>
    <string name="download_calendar_picker_market">Market download</string>
    <string name="download_calendar_picker_web">Web download</string>
</resources>

