<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<TextView 
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/chart_title_placeholder"
		android:text="Chart Title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		/>
	
	<ImageView android:id="@+id/image_placeholder"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:scaleType="center"
		android:adjustViewBounds="false"
		android:src="@drawable/chartdroid_icon"
	/>

</LinearLayout>
