<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	>

	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:orientation="vertical"
		>
		<TextView  
			android:id="@+id/chart_title_placeholder"
			android:text="Month"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"  
			android:paddingTop="2dip"  
			android:paddingBottom="2dip"  
			android:paddingLeft="5dip"  
			style="?android:attr/listSeparatorTextViewStyle" />  
   
		<include layout="@layout/weekday_strip" />

		<com.googlecode.chartdroid.calendar.view.MonthLayout
			android:layoutAnimation="@anim/layout_random_fade"
			android:id="@+id/full_month"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
		    />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/month_context_view"
		android:layout_width="100dip"
		android:layout_weight="0"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		>


		<include layout="@layout/context_months"></include>
	
	</LinearLayout>

</LinearLayout>