<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:paddingLeft="5dip"
    android:layout_height="wrap_content">
        
    <TextView android:id="@+id/category_name"
        android:layout_gravity="center_vertical"
    	android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Category title"
        android:ellipsize="marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        
    <TextView android:id="@+id/assignment_timestamp"
        android:singleLine="true"
        android:ellipsize="end"
    	android:layout_weight="1"
    	android:text="timestamp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>