<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_horizontal"
	
    android:paddingLeft="10dp"
    android:paddingRight="13dp"
	
	>
	
	<TextView
		android:layout_margin="1dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:text="Sun"
	/>

	<TextView
		android:layout_margin="1dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:text="Mon"
	/>
	
	<TextView
		android:layout_margin="1dip"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:text="Tue"
	/>
	
	<TextView
		android:layout_margin="1dip"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:text="Wed"
	/>
	
	<TextView
		android:layout_margin="1dip"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:text="Thu"
	/>
	
	<TextView
		android:layout_margin="1dip"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:text="Fri"
	/>

	<TextView
		android:layout_margin="1dip"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:text="Sat"
	/>			
</LinearLayout>