<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="1">
	    >
	    
	  	<TextView
		     android:text="Via Intent Extras"  
		     android:layout_width="fill_parent"  
		     android:layout_height="wrap_content"  
		     android:paddingTop="2dip"  
		     android:paddingBottom="2dip"  
		     android:paddingLeft="5dip"  
		     style="?android:attr/listSeparatorTextViewStyle" />
		
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    >
			<Button
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:drawableTop="@drawable/pie_button"
			    android:text="Pie Chart"
			    android:id="@+id/button_pie_chart"/>
		</LinearLayout>
		
	</LinearLayout>
	
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="1">
	    >

		<TextView
		     android:text="Via Content Providers"  
		     android:layout_width="fill_parent"  
		     android:layout_height="wrap_content"  
		     android:paddingTop="2dip"  
		     android:paddingBottom="2dip"  
		     android:paddingLeft="5dip"  
		     style="?android:attr/listSeparatorTextViewStyle" />
		     
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    >
			<Button
			    android:layout_width="wrap_content"
			    android:drawableTop="@drawable/pie_button"
			    android:layout_height="wrap_content" 
			    android:text="Pie Chart"
			    android:id="@+id/button_pie_chart_provider"/>

		</LinearLayout>
	</LinearLayout>
</LinearLayout>