<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView android:text="Manual data entry"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingTop="2dip" android:paddingBottom="2dip"
		android:paddingLeft="5dip" style="?android:attr/listSeparatorTextViewStyle" />


	<LinearLayout android:layout_weight="1"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="horizontal">

		<include layout="@layout/manual_timeseries_datum_input"
			android:layout_weight="1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		 />

		<LinearLayout android:layout_weight="1"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			
		<LinearLayout
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal">
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Plot this data"
					android:id="@+id/button_graph_manual_data" />
		
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Clear"
					android:id="@+id/button_clear_manual_data" />
		</LinearLayout>
			<ListView
				android:id="@android:id/list"
	 			android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
			/>
			
			<TextView
				android:id="@android:id/empty"
				android:gravity="center"
				android:text="No items."
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" />
			
			
			
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
