<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="horizontal">

	<Button
		android:visibility="invisible"
		android:layout_margin="20dip"
		android:id="@+id/button_resume_failsafe"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="If you've completed the steps in the browser window and nothing happens for 30 seconds, try clicking this button."/>
</LinearLayout>