<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
    	android:scaleType="centerInside"
	    android:src="@drawable/up"
	    android:tint="#E000"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:adjustViewBounds="true" />
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:orientation="vertical">
	    
	    <Button
			android:layout_marginTop="4dip"
	    	android:id="@+id/button_upload"
		    android:text="@string/start_upload"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    />
		    
	    <ListView android:id="@android:id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:cacheColorHint="@null"
		    android:layout_weight="1"/>
	
	
		<LinearLayout
		 	android:id="@id/android:empty"
			android:layout_weight="1"
			android:gravity="center"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    
		     <Button
		    	android:id="@+id/button_add_file"
			    android:text="Add"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    />
		    
		     <TextView
		       android:layout_width="wrap_content" 
		       android:layout_height="wrap_content"
		       android:text="files via the Menu"/>
	    </LinearLayout>
	    

	    <Button
			android:layout_marginTop="4dip"
	    	android:id="@+id/button_batch_tags"
		    android:text="@string/upload_batch_tags"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    />

	</LinearLayout>
</FrameLayout>