<menu xmlns:android="http://schemas.android.com/apk/res/android">

	 <item android:id="@+id/menu_map_photos"
          android:title="View on Map"
          android:titleCondensed="Map"
          android:alphabeticShortcut="m"
          android:icon="@android:drawable/ic_menu_myplaces" />
          
    <item android:id="@+id/menu_preferences"
          android:title="Settings"
          android:alphabeticShortcut="s"
          android:icon="@android:drawable/ic_menu_preferences" />

    <item android:id="@+id/menu_help"
          android:title="Help"
          android:alphabeticShortcut="h"
          android:icon="@android:drawable/ic_menu_info_details" />
</menu>
