<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
	android:paddingTop="2dip"
	android:paddingBottom="2dip"
	android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_height="wrap_content">

	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1">
	    
		<TextView android:id="@android:id/text1"
			android:singleLine="true"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	        android:layout_marginLeft="6dip"
	        android:layout_marginTop="6dip"
	        android:ellipsize="marquee"
			android:textAppearance="?android:attr/textAppearanceLarge"
		/>
			
		<TextView android:id="@android:id/text2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	        android:layout_marginLeft="6dip"
			android:layout_below="@android:id/text1"
	        android:layout_alignLeft="@android:id/text1"
			android:textAppearance="?android:attr/textAppearanceSmall"
		/>

	</LinearLayout>

<!-- 
	<include layout="@android:layout/simple_list_item_2" android:layout_weight="1"/>
-->
	<CheckBox
		android:focusable="false"
		android:clickable="false"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingRight="6dip"
	    android:id="@+id/checkbox"
	    />

</LinearLayout>
