<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dip"
    android:paddingTop="5dip"
    android:paddingRight="5dip"
    android:orientation="vertical">
    
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
    >
	    <TextView
			android:linksClickable="true"
			android:id="@+id/instructions_textview"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="Instructions"
		    android:layout_marginBottom="5dip"
	    />
	</ScrollView>
            
	<CheckBox
		android:id="@+id/reminder_checkmark"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:checked="true"
	    android:text="Don't show this again"
		/>

</LinearLayout>
