<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:padding="6dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


     <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Input app publisher name:"
        android:layout_marginRight="6dip"
        />

    <EditText
        android:layout_marginTop="4dip"
        android:id="@+id/publisher_input"
        android:hint="@string/publisher_hint"
        android:text="@string/default_publisher_name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="fill_horizontal"
        android:inputType="text" />

</LinearLayout>