<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

	    <TextView android:id="@android:id/text1"
	    	android:textColor="@android:color/white"
        	android:text="Date Range"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>

	    <TextView android:id="@android:id/text2"
	    	android:textColor="@android:color/white"
	    	android:textStyle="bold"
        	android:text="Purchase count"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>

</LinearLayout>
