<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="2dp"
              android:gravity="center_vertical"
              >
              
    <ImageView android:id="@+id/notification_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/icon"
    />
	
	<LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
	        android:layout_weight="1"
            >

		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center_vertical"
           >
	            
		    <TextView android:id="@+id/notification_title_text"
		    	android:text="Title"
	            android:layout_width="fill_parent"
		        android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:textColor="@android:color/black"
	            android:textStyle="bold"
	            />
	            
		    <TextView android:id="@+id/notification_steps_text"
		    	android:layout_marginLeft="3dip"
		    	android:text="Steps"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@android:color/black"
	            />
	            
         </LinearLayout>


	
		<LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:padding="2dp"
		        android:layout_weight="1"
              	android:gravity="center_vertical"
	            >
	            
			<FrameLayout
				android:id="@+id/notification_progressbar_wrapper"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
		        android:layout_weight="1"
			    android:layout_margin="1px"
			    >
		        
		        <!-- This should never have a height of "fill_parent"; the "indeterminate" graphic
		        	 is not meant to be stretched. -->
				<ProgressBar
					android:id="@+id/notification_progressbar"
				    android:indeterminateOnly="false" 
				    android:progressDrawable="@android:drawable/progress_horizontal" 
				    android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
			        android:layout_width="fill_parent"
			        android:layout_height="20sp"
			        android:layout_marginRight="2dip"
					/>

			    <TextView android:id="@+id/notification_eta_text"
			    	android:text="ETA:"
	              	android:gravity="center"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:textColor="@android:color/black"
		            android:shadowRadius="1"
		            android:shadowDx="1"
		            android:shadowDy="1"
		            android:shadowColor="@android:color/white"
		            />
		            
			</FrameLayout>
			
		    <TextView android:id="@+id/notification_progress_text"
		    	android:text="Progress..."
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"
	            android:textColor="@android:color/black"
	            />
		</LinearLayout>
		
	</LinearLayout>
</LinearLayout>