<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:paddingLeft="20dip"
	android:background="@drawable/appointment_indicator_leftside_5"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


   	<TextView
	     android:text="@string/rating_window_evaluator"  
	     android:layout_width="fill_parent"  
	     android:layout_height="wrap_content"  
	     android:paddingTop="2dip"  
	     android:paddingBottom="2dip"  
	     android:paddingLeft="5dip"  
	     style="?android:attr/listSeparatorTextViewStyle" />

	<LinearLayout
		android:gravity="center_vertical"
		android:padding="6dip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">

	     <TextView
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:text="Evaluator:"
	        android:layout_marginRight="6dip"
	        />
	    
	    <Spinner
	        android:id="@+id/window_evaluator_mode"
	    	android:entries="@array/window_evaluator_options"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"/>

	     <TextView
			android:layout_marginLeft="6dip"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:text="Width:"
	        android:layout_marginRight="6dip"
	        />
	        
	    <EditText
	        android:id="@+id/width_textbox"
	        android:hint="width"
	        android:text="3"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:gravity="fill_horizontal"
	        android:inputType="number"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	</LinearLayout>
	
</LinearLayout>