<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/marker_popup_cell"
	android:layout_margin="5dip"
	android:visibility="gone"
    android:background="@drawable/popup_full_bright"
	android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    
    <LinearLayout android:id="@+id/marker_popup_cell"
		android:layout_margin="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:layout_weight="1"
	    android:orientation="vertical">
	    
	    <TextView android:id="@+id/blurb_header"
	        android:layout_gravity="center_vertical"
		    android:layout_weight="1"
	        android:textColor="@color/black"
	        android:textStyle="bold"
	        android:text="Photo ID"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />

	    <TextView android:id="@+id/blurb_content"
	    	android:text="TSN: "
	    	android:visibility="gone"
		    android:layout_weight="0"
	        android:layout_gravity="center_vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	        
		<ImageView
			android:src="@drawable/upload_notification"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/icon_goto_photopage"/>
	        
	</LinearLayout>

	<ImageView
		android:src="@drawable/picture_unknown_1"
		android:background="@drawable/picture_frame"
		android:layout_margin="5dip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/map_popup_photo_thumbnail"/>
	
</LinearLayout>