<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_merchant_credentials"
         android:title="Merchant Credentials"
         android:titleCondensed="Credentials"
         android:alphabeticShortcut="c"
         android:icon="@drawable/ic_menu_login" />

    <item android:id="@+id/menu_preferences"
          android:title="Settings"
          android:alphabeticShortcut="s"
          android:icon="@android:drawable/ic_menu_preferences" />

	<item android:id="@+id/menu_instructions"
		android:title="Help"
		android:alphabeticShortcut="h"
		android:icon="@android:drawable/ic_menu_help" />

</menu>
