<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:adjustViewBounds="true" android:background="@drawable/header_blue_gradient"/>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_node_white" android:layout_centerVertical="true" android:layout_marginLeft="50dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/header"
                style="@style/layout_item_section"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/clima_header" />

            <RelativeLayout
                android:id="@+id/temp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" >

                <ImageView
                    android:id="@+id/imageView5"
                    style="@style/layout_item_section"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageView4"
                    android:adjustViewBounds="true"
                    android:background="@drawable/clima_first_bar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                     android:layout_marginLeft="45dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="70.0"
                        android:textColor="@android:color/white"
                        android:textSize="40sp" android:layout_marginTop="10dp"/>


                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/temperature"
                        android:textColor="@android:color/white" android:layout_marginTop="-7dp"/>

                </LinearLayout>

            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/humitity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" >

                <ImageView
                    android:id="@+id/imageView2"
                    style="@style/layout_item_section"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/clima_second_bar" />

                <LinearLayout                   
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="45dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="70.0"
                        android:textColor="@android:color/white" android:textSize="40sp" android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/accelaY"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/humidity"
                        android:textColor="@android:color/white" android:layout_marginTop="-7dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/baro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" >

                <ImageView
                    android:id="@+id/imageView3"
                    style="@style/layout_item_section"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/clima_third_bar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="45dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/barometric"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="70.0"
                        android:textColor="@android:color/white"
                        android:textSize="40sp" android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/barometric"
                        android:textColor="@android:color/white" android:layout_marginTop="-7dp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:adjustViewBounds="true" android:background="@drawable/footer_grey_zone"/>

        <LinearLayout            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                
                android:background="@drawable/but_twitter" android:scaleX=".6" android:scaleY=".6"/>
            
            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:background="@drawable/but_facebook" android:scaleX=".6" android:scaleY=".6"/>
            
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>