<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:adjustViewBounds="true" android:background="@drawable/header_blue_gradient"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_node_white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" android:layout_gravity="start">

            <Button
                android:id="@+id/koreButton"
                style="@style/layout_item_section"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/kore_button" />

            <Button
                android:id="@+id/climaButton"
                style="@style/layout_item_section"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:background="@drawable/clima_button"/>

            <Button
                android:id="@+id/lumaButton"
                style="@style/layout_item_section"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/luma_button" />

            <Button
                style="@style/layout_item_section"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_to_come" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:adjustViewBounds="true" android:background="@drawable/footer_grey_zone"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <Button
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/about"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" android:background="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/copyright"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>