<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue_gradient"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_margin="50dp"
        android:scaleType="fitStart"
        android:src="@drawable/node_logo_big" android:layout_centerHorizontal="true" android:layout_width="fill_parent"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:src="@drawable/variable_logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        android:text="ANDROID DEMO APP."
        android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#fff"/>

</RelativeLayout>