<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.jjoe64.graphview"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:targetSdkVersion="8"></uses-sdk>

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="GraphViewDemo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"></action>
                <category android:name="android.intent.category.LAUNCHER"></category>
            </intent-filter>
        
        </activity>
    </application>
</manifest>