<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.kostmo.commute"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".activity.ListActivityRoutes"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
		<service android:name=".service.RouteTrackerService" />
        
		<receiver android:name=".service.WifiReceiver">
		    <intent-filter>
		        <action android:name="android.net.wifi.NETWORK_IDS_CHANGED" />
		        <action android:name="android.net.wifi.RSSI_CHANGED" />
		        <action android:name="android.net.wifi.STATE_CHANGE" />
		        <action android:name="android.net.wifi.SCAN_RESULTS" />
		        <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
		        <action android:name="android.net.wifi.supplicant.CONNECTION_CHANGE" />
		        <action android:name="android.net.wifi.supplicant.STATE_CHANGE" />
			</intent-filter>
		</receiver>
		
        <activity android:name=".activity.prefs.TriggerPreferences" android:label="Commute Preferences"></activity>
        <activity android:name=".activity.RouteConfigurator" android:label="@string/configure_route"></activity>
        <activity android:name=".activity.Map" android:label="Location Selection"></activity>
        <activity android:name=".activity.TripSummaryActivity" android:label="Trip Summary"></activity>
        <activity android:name=".activity.ListActivityTrips" android:label="Trip List"></activity>
        <activity android:name=".activity.ListActivityLocations" android:label="Locations List"></activity>
        
        
        <activity android:name=".activity.ListActivityWirelessNetworks" android:label="@string/app_name"></activity>
        
        
      	<provider android:label="Some random data"
   			android:name="com.kostmo.commute.provider.DataContentProvider"
	        android:authorities="com.kostmo.commute.provider.data"
		/>

      	<provider android:label="App usage event provider"
   			android:name="com.kostmo.commute.provider.EventContentProvider"
	        android:authorities="com.kostmo.commute.provider.events"
		/>
        
        
        
        
	   <uses-library android:name="com.google.android.maps" />

	</application>
	
	
	<uses-sdk android:targetSdkVersion="8" android:minSdkVersion="8"></uses-sdk>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
	<uses-permission android:name="android.permission.READ_CONTACTS"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
	<uses-permission android:name="android.permission.INTERNET" />
</manifest> 