<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false" android:fillAfter="true">

      <translate android:fromXDelta="-100%" android:toXDelta="0" android:duration="1000"
          android:interpolator="@android:anim/accelerate_interpolator"/>

      <alpha
          android:startOffset="2000"
          android:fromAlpha="1.0"
          android:toAlpha="0.25"
          android:interpolator="@android:anim/accelerate_interpolator"
          android:duration="1000" />
</set>
