<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:adjustViewBounds="true" android:background="@drawable/header_blue_gradient" android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_node_white" android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal" >
        
        <!-- <fragment
		    android:name="com.nightshadelabs.node.AboutFragment"
		    android:layout_width="100dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:id="@+id/about_fragment"
		    >-->
		     <!-- Preview: layout=@layout/about -->
		<!--</fragment>  -->
        
		<fragment
		    android:name="com.nightshadelabs.node.KoreFragment"
		    android:layout_width="100dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:id="@+id/kore_fragment"
		    >
		    <!-- Preview: layout=@layout/kore -->
		</fragment> 
		
		
 
	</LinearLayout>
	
	<include 
	    
	    layout="@layout/footer_main" />
	
	<include 
	    
	    layout="@layout/footer_sensor" />

    

</LinearLayout>