<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    
    <LinearLayout android:id="@+id/search_view_group"
	    android:layout_weight="0"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">

	
		<Spinner 
	        android:id="@+id/spinner2"
	        android:entries="@array/string_search_criteria"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawSelectorOnTop="true"
	        android:prompt="@string/search_criteria_title"
	    />

    	<Spinner 
	        android:id="@+id/spinner"
	        android:entries="@array/string_search_variants"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawSelectorOnTop="true"
	        android:prompt="@string/search_type_title"
	    />
	</LinearLayout>
    
	<LinearLayout android:id="@+id/search_view_group"
        android:layout_weight="0"
	    android:gravity="center_vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">


        <AutoCompleteTextView android:id="@+id/taxon_searchbox"
        	android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="3"
	        android:hint="e.g. 'bullfrog'"
	        android:singleLine="true"
		/>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_weight="0"
		    android:layout_height="wrap_content" 
		    android:src="@drawable/ic_btn_search"
		    android:id="@+id/button_initiate_search"/>
	
	</LinearLayout>

	 
	<include layout="@layout/taxon_specificity_component"/>
	
	<TextView
	     android:id="@+id/search_result_count"
		 android:text="0 search results"
	     android:visibility="gone"
	     android:layout_width="fill_parent"  
	     android:layout_height="wrap_content"  
	     android:paddingTop="2dip"  
	     android:paddingBottom="2dip"  
	     android:paddingLeft="5dip"  
	     style="?android:attr/listSeparatorTextViewStyle" />

    <ListView android:id="@android:id/list"
    	android:paddingTop="5dip"
    	android:fastScrollEnabled="true"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:layout_weight="1"
        android:transcriptMode="disabled"/>

    <TextView android:id="@id/android:empty"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:text="@string/no_results"/>
        
</LinearLayout>