<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">
    
	<TabHost
	    android:id="@android:id/tabhost"
		android:layout_weight="1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" />
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent">
	    	</FrameLayout>
	    </LinearLayout>
	</TabHost>


	<TextView
	     android:text="Resources"  
	     android:layout_width="fill_parent"  
	     android:layout_height="wrap_content"  
	     android:paddingTop="2dip"  
	     android:paddingBottom="2dip"  
	     android:paddingLeft="5dip"  
	     style="?android:attr/listSeparatorTextViewStyle" />


	<LinearLayout
	    android:padding="5dip"
	    android:layout_weight="0"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
    
		<ImageButton
		
			android:id="@+id/button_launch_wikipedia"
			android:src="@drawable/wikipedia48"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    />

		<ImageButton
		
			android:id="@+id/button_launch_eol"
			android:src="@drawable/eol48"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    />

		<ImageButton
		
			android:id="@+id/button_launch_commons"
			android:src="@drawable/commons48"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    />
   
   		<ImageButton
			android:id="@+id/button_launch_wikispecies"
			android:src="@drawable/wikispecies48"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    />

	</LinearLayout>
	
	
</LinearLayout>