<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
    <TextView android:id="@+id/text"
        	android:text="Enter a LED pattern to play in the sequence. Example 00010100"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              android:layout_marginBottom="10dp"/>
    
    <EditText android:id="@+id/input"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
android:text="00010100" android:layout_marginBottom="10dp">
               <requestFocus />

    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OK" android:layout_weight="1" android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel" android:layout_weight="1" android:layout_marginLeft="3dp"/>

    </LinearLayout>
    
</LinearLayout>