<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/marker_popup_cell"
	android:layout_marginTop="5dip"
	android:layout_marginLeft="5dip"
	android:layout_marginRight="5dip"
	android:layout_marginBottom="50dip"
	android:visibility="gone"
    android:background="@drawable/popup_full_bright"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <LinearLayout android:id="@+id/marker_popup_cell"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:layout_marginBottom="5dip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="bottom"
	    android:orientation="horizontal">
	    
		<ImageView
			android:src="@drawable/picture_unknown_1"
			android:background="@drawable/picture_frame"
			android:layout_marginRight="5dip"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:adjustViewBounds="true"
		    android:id="@+id/map_popup_photo_thumbnail"/>
       
		<ImageView
			android:src="@drawable/upload_notification"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/icon_goto_photopage"/>
    
    </LinearLayout>
    
    <LinearLayout android:id="@+id/marker_popup_cell"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:layout_marginBottom="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_weight="1"
	    android:orientation="vertical">
	    
	    <TextView android:id="@+id/blurb_header"
	        android:layout_gravity="center_vertical"
		    android:layout_weight="1"
	        android:textStyle="bold"
	        android:textColor="@color/black"
	        android:text="Photo ID"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />

	    <TextView android:id="@+id/blurb_content"
	    	android:text="TSN: "
	    	android:visibility="gone"
		    android:layout_weight="0"
	        android:layout_gravity="center_vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	        
	</LinearLayout>

</LinearLayout>