<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/timeline_datum_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	/>

    <TextView android:id="@+id/timeline_datum_date"
    	android:layout_marginLeft="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	/>

    <TextView android:id="@+id/timeline_datum_label"
    	android:layout_marginLeft="10dip"
    	android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	/>

</LinearLayout>
