<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:layout_gravity="left"
    android:orientation="horizontal">


	<include layout="@layout/taglist_photo"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="0"
	/>





	<LinearLayout
	    android:layout_width="fill_parent" android:layout_height="fill_parent"
	    android:layout_gravity="left"
	    android:orientation="vertical">


		<TextView
		     android:id="@+id/tag_list_header"
		     android:text="Tags"  
		     android:layout_width="fill_parent"  
		     android:layout_height="wrap_content"  
		     android:paddingTop="2dip"  
		     android:paddingBottom="2dip"  
		     android:paddingLeft="5dip"  
		     style="?android:attr/listSeparatorTextViewStyle" />  
	    
	    <ListView android:id="@android:id/list"
	    	android:fastScrollEnabled="true"
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"/>
	
	
	     <TextView android:id="@id/android:empty"
	       android:layout_width="fill_parent" 
	       android:layout_height="fill_parent"
	       android:gravity="center"
	       android:text="getting tags..."/>

	</LinearLayout>
	
</LinearLayout>
