<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>


	 <TextView  
		android:id="@+id/chart_title_placeholder"
		android:text="Month"
	     android:layout_width="fill_parent"  
	     android:layout_height="wrap_content"  
	     android:paddingTop="2dip"  
	     android:paddingBottom="2dip"  
	     android:paddingLeft="5dip"  
	     style="?android:attr/listSeparatorTextViewStyle" />  

		 
		<include layout="@layout/weekday_strip" />
		
		<!-- 
		 <GridView android:id="@+id/weekday_labels"
			android:layout_width="fill_parent" 
			android:layout_height="40dip"
			android:layout_weight="0"
		    android:numColumns="7"
		    android:padding="10dp"
		    android:gravity="center"
		    
		    android:fadingEdge="none"
		    android:fadingEdgeLength="0dip"
		    />
		  -->
		 
		<GridView android:id="@+id/full_month"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:horizontalSpacing="1dp"
			android:verticalSpacing="1dp"
		    android:padding="5dp"
		    android:numColumns="7"
		    android:gravity="center"
		    />

	<LinearLayout
		android:id="@+id/month_context_view"
		android:layout_width="fill_parent"
		android:layout_weight="0"
		android:layout_height="100dip"
		android:orientation="horizontal"
		>


		<include layout="@layout/context_months"></include>
	
	</LinearLayout>

</LinearLayout>