<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false" android:fillAfter="true">

      <scale
          android:fromXScale="0.0"
          android:toXScale="0.8"
          android:fromYScale="0.0"
          android:toYScale="0.8"
          android:pivotX="50%"
          android:pivotY="50%"
          android:duration="3000" />
          
      <translate
      	android:fromYDelta="100%"  android:toYDelta="0" 
      	android:fromXDelta="100%" android:toXDelta="0"
      	android:duration="3000"/>

</set>
